<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Shadows and Outlines</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="box">
        I am a box
    </div>

    <p class="textEl">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque delectus vitae quos ea labore, porro incidunt alias unde. Totam reprehenderit accusamus ipsum fuga atque incidunt veniam aperiam nemo, exercitationem maxime sit tempora, distinctio mollitia perferendis aspernatur officiis ducimus! Magni accusamus consectetur expedita!
    </p>
</body>
</html>